{
  "name": "terraform-docs",
  "displayName": "terraform-docs",
  "description": "Executes Terraform-Docs to generate documentation on Terraform projects",
  "version": "0.0.5",
  "publisher": "DerekCAshmore",
  "icon": "docs/images/icon.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Derek-Ashmore/terraform-docs-vscode.git"
  },
  "keywords": [
    "terraform",
    "terraform-docs"
  ],
  "activationEvents": [
    "onCommand:terraform-docs.generate"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "terraform-docs.generate",
        "title": "Generate Terraform Documentation",
        "group": "terraform-docs"
      }
    ],
    "configuration": {
      "title": "Terraform Docs",
      "properties": {
        "terraform-docs.executableBinaryLocation": {
          "type": ["string", "null"],
          "default": null,
          "description": "Folder containing the terraform-docs executable."
        },
        "terraform-docs.executableBinaryFileName": {
          "type": ["string"],
          "default": "terraform-docs",
          "description": "Executable base filename without path (e.g. terraform-docs)."
        },
        "terraform-docs.defaultConfigurationFileName": {
          "type": ["string"],
          "default": ".terraform-docs.yml",
          "description": "Default terraform-docs configuration file name without path (e.g. .terraform-docs.yml)."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "when": "resourceLangId == markdown",
          "command": "terraform-docs.generate"
        }
      ],
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "terraform-docs.generate",
          "group": "terraform-docs@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
